{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InvoiceImageFilesPath": "images\\invoices\\",
  "LodgingImageFilesPath": "images\\lodgings\\",
  "RoomTypeImageFilesPath": "images\\room_types\\"
}
