{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InvoiceImageFilesPath": "storage\\images\\invoices\\",
  "LodgingImageFilesPath": "storage\\images\\lodgings\\",
  "RoomTypeImageFilesPath": "storage\\images\\room_types\\"
}
